<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scale=no">
    <title>一键释放ram</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery_2.1.0.min.js"></script>
    <script src="js/include.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circleChart.min.js"></script>
    <script src="js/tp.js"></script>
    <script src="js/buffer.js"></script>
    <script src="js/eos.min.js"></script>
    <script src="js/scatter.min.js"></script>
    <style type="text/css">
        body {
            background-size: cover;
            font-size: 16px;
        }

        .form {
            background: rgba(255, 255, 255, 0.2);
            width: 400px;
            margin: 50px auto;
        }

        .fa {
            display: inline-block;
            top: 7px;
            left: 4px;
            position: relative;
            color: #63B8FF;
        }

        select {
            text-indent: 13px;
            margin-top: -20px;
            border: none
        }
    </style>
</head>

<body style="overflow-x:hidden" onload="main()">
    <div style="width:50%" hidden>
        <i class="fa fa-user fa-lg"></i>
        <select class="form-control required" id="accounts" onchange="walletchange(this)">
        </select>
    </div>
    <div class="container-fluid">
        <div class="form row">
            <form class="form-horizontal col-sm-offset-4 col-md-offset-4">
                <div class="col-sm-9 col-md-9">
                    <div class="form-group">
                        <div class="htmleaf-container">
                            <h3 style="text-align: center;" id="cleanrambtn">点击释放</h3>
                            <br />
                            <div id="circle"></div>
                            <h3 style="text-align: center;" id="raminfo"></h3>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>

</html>